{
  "name": "전주이츠 사장님 - 가게 관리",
  "short_name": "전주이츠 사장님",
  "description": "전주이츠 사장님용 가게 관리 플랫폼",
  "start_url": "/owner/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00D0FF",
  "lang": "ko",
  "scope": "/owner/",
  "orientation": "portrait",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}