# jeonjueats

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
backend/: .gitignore  Dockerfile  Dockerfile.prod  build.gradle  settings.gradle
backend/src/main/java/com/jeonjueats/: JeonjueatsBackendApplication.java
backend/src/main/java/com/jeonjueats/config/: CorsProperties.java  DataInitializer.java  FileUtils.java  JpaAuditingConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/jeonjueats/controller/: AuthController.java  CartController.java  ImageController.java  OrderController.java  OwnerMenuController.java  OwnerOrderController.java  OwnerStoreController.java  SearchController.java  StoreController.java  UserController.java  WellKnownController.java  WishlistController.java
backend/src/main/java/com/jeonjueats/dto/: ApiResponse.java  CartItemAddRequestDto.java  CartItemRequestDto.java  CartItemResponseDto.java  CartItemUpdateRequestDto.java  CartResponseDto.java  ImageUploadResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MenuCreateRequestDto.java  MenuResponseDto.java  MenuUpdateRequestDto.java  OrderCreateRequestDto.java  OrderListResponseDto.java  OrderResponseDto.java  OrderStatusUpdateRequestDto.java  OwnerOrderListResponseDto.java  PasswordChangeRequestDto.java  SignupRequestDto.java  SignupResponseDto.java  StoreCreateRequestDto.java  StoreDetailResponseDto.java  StoreResponseDto.java  StoreUpdateRequestDto.java  UserProfileDto.java  UserProfileUpdateRequestDto.java  WishlistResponseDto.java  WishlistToggleResponseDto.java
backend/src/main/java/com/jeonjueats/entity/: BaseTimeEntity.java  Cart.java  CartItem.java  Category.java  Menu.java  MenuStatus.java  OrderItem.java  OrderStatus.java  Orders.java  Store.java  StoreStatus.java  User.java  UserRole.java  Wishlist.java
backend/src/main/java/com/jeonjueats/exception/: BusinessException.java  CartNotFoundException.java  CategoryNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidCartOperationException.java  MenuNotFoundException.java  OrderNotFoundException.java  StoreNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
backend/src/main/java/com/jeonjueats/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  MenuRepository.java  OrderItemRepository.java  OrdersRepository.java  StoreRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/com/jeonjueats/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/jeonjueats/service/: AuthService.java  CartService.java  ImageService.java  OrderService.java  OwnerMenuService.java  OwnerOrderService.java  OwnerStoreService.java  StoreService.java  UserService.java  WishlistService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/jeonjueats/: JeonjueatsBackendApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/jeonjueats-owner-app/: .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/jeonjueats-owner-app/public/: manifest.webmanifest
frontend/jeonjueats-owner-app/src/: App.vue
frontend/jeonjueats-owner-app/src/api/: auth.ts  categories.ts  client.ts  images.ts  menus.ts  orders.ts  stores.ts
frontend/jeonjueats-owner-app/src/assets/: main.css
frontend/jeonjueats-owner-app/src/components/: AppHeader.vue  AuthModal.vue  NavigationBar.vue  WeeklyOperatingHours.vue
frontend/jeonjueats-owner-app/src/router/: index.ts
frontend/jeonjueats-owner-app/src/stores/: auth.ts
frontend/jeonjueats-owner-app/src/views/: DashboardView.vue  HomeView.vue  LoginView.vue  (+7 more)
frontend/jeonjueats-user-app/: Dockerfile.dev  Dockerfile.prod  convert-svg.js  index.html  nginx.conf  nginx.prod.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/jeonjueats-user-app/public/: pwa-icon-generator.html
frontend/jeonjueats-user-app/src/: App.vue  main.ts
frontend/src/: style.css
mysql/: init.sql
nginx/: nginx.conf
(+33 files in other folders)
